.header-section1{
    background: black;
    background: no-repeat;
    background-size: cover;
    background-position: center;
}

.card {
    width: 100%;
    height: 350px;
    left: 0;
    right: 0;
    margin: auto auto;
}

.cards {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    row-gap: 70px;
    column-gap: 70px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.main-carousel-page {
    width: 80%;
    min-width: 300px;
    padding-right: 20px;
    padding-left: 20px;
}

.image-gallery-slide img {
    height: 75vh;
}

.image-gallery-play-button {
    position: absolute !important;
    left: auto !important;
    bottom: 50px !important;
    right: 0 !important;
}

.image-gallery-bullets {
    max-width: fit-content;
}

.image-gallery-bullets-container {
    padding: 10px !important;
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.6) !important;
}

.fullscreen .image-gallery-slide img {
    height: 100vh;
}